\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction to Big Data}{4}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Case study: The Big G services}{7}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{The Big Issue}{11}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{The Big Challenge}{20}{0}{4}
